    Finished release [optimized] target(s) in 0.01s
     Running `/var/cache/cargo-target/release/egsolver ../2018-tracks/PBE_BV_Track/PRE_149_10.sl egg 10 1 0`

reading from sygus file ../2018-tracks/PBE_BV_Track/PRE_149_10.sl
algo = egg
maxsize = 10
e1 = 1
e2 = 0

io_spec.len = 10

--- Running egg
egg. search time = 40950ms
------cost func = ast size ------
[#1 cost=10] (ite (& 1 x) (<<1 1) (~ (>>4 (>>16 x))))
------cost func = varied weight ------
egg. extract_time time = 29793ms
	Command being timed: "cargo run --release ../2018-tracks/PBE_BV_Track/PRE_149_10.sl egg 10 1 0"
	User time (seconds): 69.51
	System time (seconds): 4.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11704344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 26500
	Minor (reclaiming a frame) page faults: 3973213
	Voluntary context switches: 627
	Involuntary context switches: 988
	Swaps: 0
	File system inputs: 3568
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
