    Finished release [optimized] target(s) in 0.07s
     Running `/var/cache/cargo-target/release/egsolver ../2018-tracks/PBE_BV_Track/PRE_105_10.sl baseline 10 1 0`

reading from sygus file ../2018-tracks/PBE_BV_Track/PRE_105_10.sl
algo = baseline
maxsize = 10
e1 = 1
e2 = 0

io_spec.len = 10

---Running baseline
-----
found at size = 10
if ((x) >> 16) & (1) == 1 then (x) << 1 else (x) & (1)
enable_oe = true, enable_ft = true, time = 12207ms
	Command being timed: "cargo run --release ../2018-tracks/PBE_BV_Track/PRE_105_10.sl baseline 10 1 0"
	User time (seconds): 13.21
	System time (seconds): 0.70
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1962008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 611457
	Voluntary context switches: 606
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 48632
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
