    Finished release [optimized] target(s) in 0.01s
     Running `/var/cache/cargo-target/release/egsolver ../2018-tracks/PBE_BV_Track/PRE_105_10.sl egg 10 1 0`

reading from sygus file ../2018-tracks/PBE_BV_Track/PRE_105_10.sl
algo = egg
maxsize = 10
e1 = 1
e2 = 0

io_spec.len = 10

--- Running egg
egg. search time = 39620ms
------cost func = ast size ------
[#1 cost=10] (ite (& 1 (>>16 x)) (<<1 x) (& 1 x))
------cost func = varied weight ------
egg. extract_time time = 29672ms
	Command being timed: "cargo run --release ../2018-tracks/PBE_BV_Track/PRE_105_10.sl egg 10 1 0"
	User time (seconds): 68.60
	System time (seconds): 3.61
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11698260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3963020
	Voluntary context switches: 437
	Involuntary context switches: 846
	Swaps: 0
	File system inputs: 2688
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
